<!DOCTYPE html>
<html>
<head>
  <title> Campfire Coffee </title>
  <link href='https://fonts.googleapis.com/css?family=Neucha|Short+Stack' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Campfire Coffee</h1>
  <section id = "main">
    <img id = "mainpic" src = img/campfire-coffee.jpg>
  </section>
  <secion id = "locationandhours">
    <h2>Location and Hours</h2>
      <div id = "storesection1">
          <img id = "family" src = img/campfire-family.png>
      </div>

</section>


    <script type="text/javascript" src='app.js'></script>
</body>
</html>
